[gd_scene load_steps=2 format=3 uid="uid://bxhvekawvf1gg"]

[ext_resource type="Script" uid="uid://cjaiacoxkqcxn" path="res://features/card_draw/Card.gd" id="1_yiag5"]

[node name="Card" type="Control"]
custom_minimum_size = Vector2(160, 220)
layout_mode = 3
anchors_preset = 0
offset_right = 160.0
offset_bottom = 220.0
script = ExtResource("1_yiag5")

[node name="CardBack" type="Panel" parent="."]
layout_mode = 0
offset_right = 160.0
offset_bottom = 220.0
mouse_filter = 2

[node name="BackCostLabel" type="Label" parent="CardBack"]
layout_mode = 0
offset_right = 160.0
offset_bottom = 220.0
text = "?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardFront" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_right = 160.0
offset_bottom = 220.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CardFront"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBox" type="VBoxContainer" parent="CardFront/MarginContainer"]
layout_mode = 2

[node name="CostLabel" type="Label" parent="CardFront/MarginContainer/VBox"]
layout_mode = 2
text = "0"

[node name="NameLabel" type="Label" parent="CardFront/MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3
text = "Card Name"
horizontal_alignment = 1
autowrap_mode = 2

[node name="DescLabel" type="Label" parent="CardFront/MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3
text = "Description"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
