; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="EsportsManager"
run/main_scene="res://scenes/TitleScreen.tscn"
config/features=PackedStringArray("4.5", "Mobile")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
boot_splash/image="res://resources/images/splash_blank.png"
config/icon="res://icon.svg"

[autoload]

MCPGameBridge="res://addons/godot_mcp/game_bridge/mcp_game_bridge.gd"
GameManager="res://autoloads/GameManager.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/window_width_override=702
window/size/window_height_override=1248
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/csv_to_db/plugin.cfg", "res://addons/godot-sqlite/plugin.cfg", "res://addons/godot_mcp/plugin.cfg")

[godot_mcp]

bind_mode=0
custom_bind_ip=""
port_override_enabled=false
port_override=6550

[gui]

common/default_scroll_deadzone=24

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
