[gd_scene load_steps=2 format=3 uid="uid://b3sd5xq01pcrd"]

[ext_resource type="Script" path="res://features/season/draft/PilotCard.gd" id="1_card"]

[node name="PilotCard" type="Button"]
custom_minimum_size = Vector2(200, 175)
offset_right = 200.0
offset_bottom = 175.0
focus_mode = 0
script = ExtResource("1_card")
