[gd_scene load_steps=4 format=3]

[ext_resource type="Script" uid="uid://by47vkw3wfdvv" path="res://features/meta/lobby/ManagerTypePopup.gd" id="1_popup"]
[ext_resource type="Theme" uid="uid://co7tw5omdwmyd" path="res://resources/OutgameTheme.tres" id="2_theme"]
[ext_resource type="PackedScene" path="res://features/meta/lobby/ManagerTypeOption.tscn" id="3_option"]

[node name="ManagerTypePopup" type="CanvasLayer"]
layer = 20
visible = false
script = ExtResource("1_popup")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_theme")

[node name="Dim" type="Button" parent="Root"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
flat = true

[node name="DimRect" type="Panel" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"DimPanel"

[node name="SafeArea" type="CenterContainer" parent="Root"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Card" type="PanelContainer" parent="Root/SafeArea"]
custom_minimum_size = Vector2(920, 0)
layout_mode = 2
theme_type_variation = &"PopupCard"

[node name="VBox" type="VBoxContainer" parent="Root/SafeArea/Card"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="Label" parent="Root/SafeArea/Card/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_type_variation = &"TitleLabel"
text = "감독 유형 선택"

[node name="Gap1" type="Control" parent="Root/SafeArea/Card/VBox"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
mouse_filter = 2

[node name="Sub" type="Label" parent="Root/SafeArea/Card/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 66)
layout_mode = 2
theme_type_variation = &"CaptionLabel"
text = "첫 런을 시작하기 전에 감독 유형을 고르세요. 스태프가 없는 영역은 감독 스탯으로 운영합니다."
autowrap_mode = 3

[node name="Note" type="Label" parent="Root/SafeArea/Card/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_type_variation = &"AccentLabel"
text = "이후 변경은 프레스티지로만 가능합니다."

[node name="Gap2" type="Control" parent="Root/SafeArea/Card/VBox"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
mouse_filter = 2

[node name="Options" type="VBoxContainer" parent="Root/SafeArea/Card/VBox"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="Option0" parent="Root/SafeArea/Card/VBox/Options" instance=ExtResource("3_option")]
layout_mode = 2

[node name="Option1" parent="Root/SafeArea/Card/VBox/Options" instance=ExtResource("3_option")]
layout_mode = 2

[node name="Gap3" type="Control" parent="Root/SafeArea/Card/VBox"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
mouse_filter = 2

[node name="Buttons" type="HBoxContainer" parent="Root/SafeArea/Card/VBox"]
custom_minimum_size = Vector2(0, 112)
layout_mode = 2
theme_override_constants/separation = 20

[node name="Cancel" type="Button" parent="Root/SafeArea/Card/VBox/Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_type_variation = &"GhostButton"
text = "취소"

[node name="Confirm" type="Button" parent="Root/SafeArea/Card/VBox/Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
focus_mode = 0
theme_type_variation = &"PrimaryButton"
theme_override_font_sizes/font_size = 30
disabled = true
text = "유형을 고르세요"
