[gd_scene load_steps=2 format=3 uid="uid://bfi47i6tphrcn"]

[ext_resource type="Theme" uid="uid://co7tw5omdwmyd" path="res://resources/OutgameTheme.tres" id="1_theme"]

[node name="MessengerNarration" type="MarginContainer"]
editor_description = "A centred narration line (`*text`) in MessengerView's log. Code sets %Text. Margins: sides, space above the text, gap below."
offset_right = 1080.0
offset_bottom = 63.0
mouse_filter = 2
theme = ExtResource("1_theme")
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 24

[node name="Text" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"CaptionLabel"
theme_override_font_sizes/font_size = 24
text = "기자석이 잠시 조용해진다."
horizontal_alignment = 1
autowrap_mode = 3
